{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data source=DB/CrimeLogger.db"
  },

  "APISettings": {
    "SecretKey": "185dk9_??UZ1Kt?3GMdy@fjvS7PO}W(sw7aJa3lb~%/+<ffA$3eVWW)kF>X",
    "ValidAudience": "https://localhost:7141/",
    "ValidIssuer": "https://localhost:7141/"
  }
}
